 "boards": [
        {
            "id": "6363fb9957cf0004281981c3",
            "name": "Mostafa",
            "closed": false,
            "idOrganization": "62432a2700d3037fbcb52534",
            "pinned": false
        },
        {
            "id": "6363fbed7b1b700201cb52e5",
            "name": "Mostafa",
            "closed": false,
            "idOrganization": "62432a2700d3037fbcb52534",
            "pinned": false
        },
        {
            "id": "632d416611bb9c0146790c3d",
            "name": "frist Test",
            "closed": false,
            "idOrganization": "62432a2700d3037fbcb52534",
            "pinned": false
        },
        {
            "id": "6330100e573194016558b58a",
            "name": "frist Test",
            "closed": false,
            "idOrganization": "62432a2700d3037fbcb52534",
            "pinned": false
        },
        {
            "id": "632cec2c7ff13801f30290b6",
            "name": "new_board_test",
            "closed": false,
            "idOrganization": "62432a2700d3037fbcb52534",
            "pinned": false
        },
        {
            "id": "632add57ecd81901b345c96f",
            "name": "new_board_testa khaled sdasdasdaasdxczxcwqeqweqczxc",
            "closed": false,
            "idOrganization": "62432a2700d3037fbcb52534",
            "pinned": false
        },
        {
            "id": "6334105a5cd2ab0186c639af",
            "name": "nihad",
            "closed": false,
            "idOrganization": "62432a2700d3037fbcb52534",
            "pinned": false
        },
        {
            "id": "6334119dde045500f273f2d9",
            "name": "nihad",
            "closed": false,
            "idOrganization": "62432a2700d3037fbcb52534",
            "pinned": false
        },
        {
            "id": "633411b71fa44c01189ec52f",
            "name": "nihad",
            "closed": false,
            "idOrganization": "62432a2700d3037fbcb52534",
            "pinned": false
        },
        {
            "id": "6332e69962e8a503913255d4",
            "name": "{name}",
            "closed": false,
            "idOrganization": "62432a2700d3037fbcb52534",
            "pinned": false
        }
    ]
 